# dotnet-console-app-template

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet-core.yml
DotnetConsoleAppDemo/: DotnetConsoleDemo.csproj  DotnetConsoleDemo.sln  Program.cs  Startup.cs  appsettings.json
DotnetConsoleAppDemo/Models/: Foo.cs
DotnetConsoleAppDemo/Modules/: ConsoleModule.cs
TemplateProject/: NetCoreConsoleTemplate.csproj
TemplateProject/template/: DotnetConsoleDemo.csproj
TemplateProject/template/.template.config/: template.json
TemplateProject/template/AutoMapper/: MyAutoMapperProfile.cs
